{
  "ADDomain": "cardinalhealth.net",

  "ADUser": "SA-CRIRpt.wpcri01ap1",

  "ADPass": "EhYKswR?4RaWxAN",

  "Jwt": {
    "Key": "LtVqtgkuCAr7MxHc3YEBgqTYQ6Gq7j80PzRcUekD2oGv3sPhtuf0S7FTmbOqFKXU",
    "Issuer": "https://localhost:7283/",
    "Audience": "https://localhost:7283/"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=wdcri019sql02;Initial Catalog=ITInventoryModel;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
